<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>National First Response Links</title>
    <script src="https://kit.fontawesome.com/71021cd7c9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wdth,wght@0,75,100..900;1,75,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
      
        <H1 class="nav__title"> Our Social Pages </H1>
        <figure class="logo__img--wrapper">
            <img src="./assets/nfr roofing division.avif" class="logo__img" alt="">
        </figure>
    </nav>
<section id="links">
    <div class="links__container container">
        <div class="links__row">
            <div class="divider"></div>
            <div class="tiny__links">
                <a class="tiny__link" href="https://www.facebook.com/NationalFirstResponseCorp" target="_blank">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <div class="divider__brands"></div>
                <a class="tiny__link" href="https://www.instagram.com/nationalfirstresponse/z" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <div class="divider__brands"></div>
                <a class="tiny__link" href="https://twitter.com/NationalfirstR1" target="_blank">
                    <i class="fa-brands fa-x-twitter"></i>
                </a>

                 <a class="tiny__link"  href="https://www.linkedin.com/company/national-first-respose/">
                        <img src="assets/icons8-linkedin-100.png" class="nfr__mini--logo linked__logo" alt="">
                </a>
                <a class="tiny__link--last" href="https://nationalfirstresponse.com/roofing-installation-repair/" target="_blank">
                    <img src="assets/national-first-response-logo.png"  class="nfr__mini--logo" alt="">
                </a>
                
            </div>
            <div class="divider"></div>
            <div class="links__list">

                <a  class="link" href="https://www.google.com/search?sca_esv=0da53b2a5a128615&sxsrf=AHTn8zoW1rv5AuMTC6CC1DzXjGlZRoHFmA:1740328494512&si=APYL9bs7Hg2KMLB-4tSoTdxuOx8BdRvHbByC_AuVpNyh0x2Kzc4y6Mx-_dCIsgqVvtIXfs1Vz2Oh4yv-rnvPEkn36ERCZwI5Gx-s7KcgieatU932Rh-2piQlr_c0aKFDeLz7dB9EQSvHw-s1bRSB6-ryFrXYCbxWOQ%3D%3D&q=National+First+Response+Reviews&sa=X&ved=2ahUKEwiHwdTtnNqLAxW3JUQIHT7SIbMQ0bkNegQILRAE&biw=1220&bih=832&dpr=1z" target="_blank">
                    <figure class="link__img--wrapper">
                        <img src="assets/Google__G__logo.svg.png"  alt="">
                    </figure>
                    <h3 class="link__title">
                        Google Reviews
                    </h3>
                </a>
                
                <a class="link"  href="https://www.yelp.com/biz/national-first-response-mesa">
                    <figure class="link__img--wrapper">
                        <img src="assets/yelp-svgrepo-com.svg"  alt="">
                    </figure>
                    <h3 class="link__title">
                        Yelp Reviews
                    </h3>
                </a>
                
                <a class="link"  href="https://nationalfirstresponse.com/referral-program/">
                    <figure class="link__img--wrapper">
                        <img src="assets/national-first-response-logo.png" class="nfr__logo" alt="">
                    </figure>
                    <h3 class="link__title">
                        Referral Program
                    </h3>
                </a>
                
                
                <a class="link"  href="https://www.youtube.com/@NFRRoofing">
                    <figure class="link__img--wrapper">
                        <img src="youtube svg.svg"  alt="">
                    </figure>
                    <h3 class="link__title">
                        Our Commercials
                    </h3>
                </a>
                
            </div>
                
            </div>
        </div>
    </div>
</section>
</body>
<div class="divider"></div>
<footer>
<div class="footer__phone--wrapper">
    <i class="fa-solid fa-phone"></i>
    <a class="phone" href="tel:+1 480-284-5524">480-284-5524</a>
    <h2 class="footer__title">
        National First Response
    </h2>
    
</div>

</footer>
</html>
